# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '3CLICK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 3CLICK
  pod 'Toast-Swift', '4.0.1'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'UITextView+Placeholder'
  pod 'DropDown', '2.3.2'
  pod 'PinCodeTextField'
  pod 'SwiftyJSON', '4.2.0'
  pod 'ObjectMapper+Realm'
  pod 'NVActivityIndicatorView', '4.4.0'
  pod 'Kingfisher'
  pod 'LGSideMenuController', '2.1.1'
  #pod 'LocationPicker'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SDWebImage', '~> 4.0'
  pod 'DZNEmptyDataSet'
  pod 'HGRippleRadarView'
  pod 'Socket.IO-Client-Swift', '~> 15.1.0'
#  pod 'Stripe'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'PhoneNumberKit'
  pod 'Realm', git: 'https://github.com/realm/realm-cocoa.git', branch: 'master', submodules: true
  pod 'RealmSwift', git: 'https://github.com/realm/realm-cocoa.git', branch: 'master', submodules: true

end
